﻿/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.1.2.0 (NJsonSchema v10.0.24.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import { mergeMap as _observableMergeMap, catchError as _observableCatch } from 'rxjs/operators';
import { Observable, throwError as _observableThrow, of as _observableOf } from 'rxjs';
import { Injectable, Inject, Optional, InjectionToken } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse, HttpResponseBase } from '@angular/common/http';

export const API_BASE_URL = new InjectionToken<string>('API_BASE_URL');

export interface IReportTypesClient {
    getAll(): Observable<ReportTypesListVm>;
    create(command: CreateReportTypeCommand): Observable<number>;
    get(id: number): Observable<ReportTypeVm>;
    update(id: number, command: UpdateReportTypeCommand): Observable<FileResponse>;
    delete(id: number): Observable<FileResponse>;
    getConfig(id: number): Observable<ReportTypeConfig>;
    getSourceConfig(reportId: number): Observable<SourceConfigList>;
}

@Injectable({
    providedIn: 'root'
})
export class ReportTypesClient implements IReportTypesClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<ReportTypesListVm> {
        let url_ = this.baseUrl + "/api/ReportTypes";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetAll(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetAll(<any>response_);
                } catch (e) {
                    return <Observable<ReportTypesListVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<ReportTypesListVm>><any>_observableThrow(response_);
        }));
    }

    protected processGetAll(response: HttpResponseBase): Observable<ReportTypesListVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ReportTypesListVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<ReportTypesListVm>(<any>null);
    }

    create(command: CreateReportTypeCommand): Observable<number> {
        let url_ = this.baseUrl + "/api/ReportTypes";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(command);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processCreate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processCreate(<any>response_);
                } catch (e) {
                    return <Observable<number>><any>_observableThrow(e);
                }
            } else
                return <Observable<number>><any>_observableThrow(response_);
        }));
    }

    protected processCreate(response: HttpResponseBase): Observable<number> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<number>(<any>null);
    }

    get(id: number): Observable<ReportTypeVm> {
        let url_ = this.baseUrl + "/api/ReportTypes/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGet(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGet(<any>response_);
                } catch (e) {
                    return <Observable<ReportTypeVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<ReportTypeVm>><any>_observableThrow(response_);
        }));
    }

    protected processGet(response: HttpResponseBase): Observable<ReportTypeVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ReportTypeVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<ReportTypeVm>(<any>null);
    }

    update(id: number, command: UpdateReportTypeCommand): Observable<FileResponse> {
        let url_ = this.baseUrl + "/api/ReportTypes/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(command);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/octet-stream"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processUpdate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processUpdate(<any>response_);
                } catch (e) {
                    return <Observable<FileResponse>><any>_observableThrow(e);
                }
            } else
                return <Observable<FileResponse>><any>_observableThrow(response_);
        }));
    }

    protected processUpdate(response: HttpResponseBase): Observable<FileResponse> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200 || status === 206) {
            const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
            const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
            const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
            return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<FileResponse>(<any>null);
    }

    delete(id: number): Observable<FileResponse> {
        let url_ = this.baseUrl + "/api/ReportTypes/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/octet-stream"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDelete(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDelete(<any>response_);
                } catch (e) {
                    return <Observable<FileResponse>><any>_observableThrow(e);
                }
            } else
                return <Observable<FileResponse>><any>_observableThrow(response_);
        }));
    }

    protected processDelete(response: HttpResponseBase): Observable<FileResponse> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200 || status === 206) {
            const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
            const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
            const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
            return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<FileResponse>(<any>null);
    }

    getConfig(id: number): Observable<ReportTypeConfig> {
        let url_ = this.baseUrl + "/api/ReportTypes/GetConfig/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetConfig(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetConfig(<any>response_);
                } catch (e) {
                    return <Observable<ReportTypeConfig>><any>_observableThrow(e);
                }
            } else
                return <Observable<ReportTypeConfig>><any>_observableThrow(response_);
        }));
    }

    protected processGetConfig(response: HttpResponseBase): Observable<ReportTypeConfig> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ReportTypeConfig.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<ReportTypeConfig>(<any>null);
    }

    getSourceConfig(reportId: number): Observable<SourceConfigList> {
        let url_ = this.baseUrl + "/api/ReportTypes/GetSourceConfig/{reportId}";
        if (reportId === undefined || reportId === null)
            throw new Error("The parameter 'reportId' must be defined.");
        url_ = url_.replace("{reportId}", encodeURIComponent("" + reportId)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetSourceConfig(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetSourceConfig(<any>response_);
                } catch (e) {
                    return <Observable<SourceConfigList>><any>_observableThrow(e);
                }
            } else
                return <Observable<SourceConfigList>><any>_observableThrow(response_);
        }));
    }

    protected processGetSourceConfig(response: HttpResponseBase): Observable<SourceConfigList> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = SourceConfigList.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<SourceConfigList>(<any>null);
    }
}

export interface ISourceFileClient {
    validate(type: number, files: string[] | null | undefined): Observable<SourceConfigList>;
    generateReport(type: number, files: string[] | null | undefined): Observable<SourceConfig>;
}

@Injectable({
    providedIn: 'root'
})
export class SourceFileClient implements ISourceFileClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    validate(type: number, files: string[] | null | undefined): Observable<SourceConfigList> {
        let url_ = this.baseUrl + "/api/SourceFile/Validate/{type}";
        if (type === undefined || type === null)
            throw new Error("The parameter 'type' must be defined.");
        url_ = url_.replace("{type}", encodeURIComponent("" + type)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = new FormData();
        if (files !== null && files !== undefined)
            content_.append("files", files.toString());

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processValidate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processValidate(<any>response_);
                } catch (e) {
                    return <Observable<SourceConfigList>><any>_observableThrow(e);
                }
            } else
                return <Observable<SourceConfigList>><any>_observableThrow(response_);
        }));
    }

    protected processValidate(response: HttpResponseBase): Observable<SourceConfigList> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = SourceConfigList.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<SourceConfigList>(<any>null);
    }

    generateReport(type: number, files: string[] | null | undefined): Observable<SourceConfig> {
        let url_ = this.baseUrl + "/api/SourceFile/GenerateReport/{type}";
        if (type === undefined || type === null)
            throw new Error("The parameter 'type' must be defined.");
        url_ = url_.replace("{type}", encodeURIComponent("" + type)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = new FormData();
        if (files !== null && files !== undefined)
            content_.append("files", files.toString());

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGenerateReport(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGenerateReport(<any>response_);
                } catch (e) {
                    return <Observable<SourceConfig>><any>_observableThrow(e);
                }
            } else
                return <Observable<SourceConfig>><any>_observableThrow(response_);
        }));
    }

    protected processGenerateReport(response: HttpResponseBase): Observable<SourceConfig> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = SourceConfig.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<SourceConfig>(<any>null);
    }
}

export interface ITodoItemsClient {
    getAll(): Observable<TodoItemsListVm>;
    create(command: CreateTodoItemCommand): Observable<number>;
    get(id: number): Observable<TodoItemVm>;
    update(id: number, command: UpdateTodoItemCommand): Observable<FileResponse>;
    delete(id: number): Observable<FileResponse>;
    download(): Observable<FileResponse>;
}

@Injectable({
    providedIn: 'root'
})
export class TodoItemsClient implements ITodoItemsClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<TodoItemsListVm> {
        let url_ = this.baseUrl + "/api/TodoItems";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetAll(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetAll(<any>response_);
                } catch (e) {
                    return <Observable<TodoItemsListVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<TodoItemsListVm>><any>_observableThrow(response_);
        }));
    }

    protected processGetAll(response: HttpResponseBase): Observable<TodoItemsListVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = TodoItemsListVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<TodoItemsListVm>(<any>null);
    }

    create(command: CreateTodoItemCommand): Observable<number> {
        let url_ = this.baseUrl + "/api/TodoItems";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(command);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processCreate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processCreate(<any>response_);
                } catch (e) {
                    return <Observable<number>><any>_observableThrow(e);
                }
            } else
                return <Observable<number>><any>_observableThrow(response_);
        }));
    }

    protected processCreate(response: HttpResponseBase): Observable<number> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<number>(<any>null);
    }

    get(id: number): Observable<TodoItemVm> {
        let url_ = this.baseUrl + "/api/TodoItems/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGet(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGet(<any>response_);
                } catch (e) {
                    return <Observable<TodoItemVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<TodoItemVm>><any>_observableThrow(response_);
        }));
    }

    protected processGet(response: HttpResponseBase): Observable<TodoItemVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = TodoItemVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<TodoItemVm>(<any>null);
    }

    update(id: number, command: UpdateTodoItemCommand): Observable<FileResponse> {
        let url_ = this.baseUrl + "/api/TodoItems/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(command);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/octet-stream"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processUpdate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processUpdate(<any>response_);
                } catch (e) {
                    return <Observable<FileResponse>><any>_observableThrow(e);
                }
            } else
                return <Observable<FileResponse>><any>_observableThrow(response_);
        }));
    }

    protected processUpdate(response: HttpResponseBase): Observable<FileResponse> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200 || status === 206) {
            const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
            const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
            const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
            return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<FileResponse>(<any>null);
    }

    delete(id: number): Observable<FileResponse> {
        let url_ = this.baseUrl + "/api/TodoItems/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/octet-stream"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDelete(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDelete(<any>response_);
                } catch (e) {
                    return <Observable<FileResponse>><any>_observableThrow(e);
                }
            } else
                return <Observable<FileResponse>><any>_observableThrow(response_);
        }));
    }

    protected processDelete(response: HttpResponseBase): Observable<FileResponse> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200 || status === 206) {
            const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
            const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
            const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
            return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<FileResponse>(<any>null);
    }

    download(): Observable<FileResponse> {
        let url_ = this.baseUrl + "/api/TodoItems/Download";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/octet-stream"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDownload(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDownload(<any>response_);
                } catch (e) {
                    return <Observable<FileResponse>><any>_observableThrow(e);
                }
            } else
                return <Observable<FileResponse>><any>_observableThrow(response_);
        }));
    }

    protected processDownload(response: HttpResponseBase): Observable<FileResponse> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200 || status === 206) {
            const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
            const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
            const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
            return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<FileResponse>(<any>null);
    }
}

export interface IUploadInfosClient {
    getAll(): Observable<UploadInfosListVm>;
    getByType(type: number): Observable<UploadInfosListVm>;
    get(id: number): Observable<UploadInfoVm>;
}

@Injectable({
    providedIn: 'root'
})
export class UploadInfosClient implements IUploadInfosClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAll(): Observable<UploadInfosListVm> {
        let url_ = this.baseUrl + "/api/UploadInfos";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetAll(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetAll(<any>response_);
                } catch (e) {
                    return <Observable<UploadInfosListVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<UploadInfosListVm>><any>_observableThrow(response_);
        }));
    }

    protected processGetAll(response: HttpResponseBase): Observable<UploadInfosListVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = UploadInfosListVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<UploadInfosListVm>(<any>null);
    }

    getByType(type: number): Observable<UploadInfosListVm> {
        let url_ = this.baseUrl + "/api/UploadInfos/ReportType/{type}";
        if (type === undefined || type === null)
            throw new Error("The parameter 'type' must be defined.");
        url_ = url_.replace("{type}", encodeURIComponent("" + type)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetByType(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetByType(<any>response_);
                } catch (e) {
                    return <Observable<UploadInfosListVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<UploadInfosListVm>><any>_observableThrow(response_);
        }));
    }

    protected processGetByType(response: HttpResponseBase): Observable<UploadInfosListVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = UploadInfosListVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<UploadInfosListVm>(<any>null);
    }

    get(id: number): Observable<UploadInfoVm> {
        let url_ = this.baseUrl + "/api/UploadInfos/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGet(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGet(<any>response_);
                } catch (e) {
                    return <Observable<UploadInfoVm>><any>_observableThrow(e);
                }
            } else
                return <Observable<UploadInfoVm>><any>_observableThrow(response_);
        }));
    }

    protected processGet(response: HttpResponseBase): Observable<UploadInfoVm> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = UploadInfoVm.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<UploadInfoVm>(<any>null);
    }
}

export interface IWeatherForecastClient {
    get(): Observable<WeatherForecast[]>;
}

@Injectable({
    providedIn: 'root'
})
export class WeatherForecastClient implements IWeatherForecastClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    get(): Observable<WeatherForecast[]> {
        let url_ = this.baseUrl + "/api/WeatherForecast";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGet(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGet(<any>response_);
                } catch (e) {
                    return <Observable<WeatherForecast[]>><any>_observableThrow(e);
                }
            } else
                return <Observable<WeatherForecast[]>><any>_observableThrow(response_);
        }));
    }

    protected processGet(response: HttpResponseBase): Observable<WeatherForecast[]> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(WeatherForecast.fromJS(item));
            }
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<WeatherForecast[]>(<any>null);
    }
}

export class ReportTypesListVm implements IReportTypesListVm {
    reportTypes?: ReportTypeDto[] | undefined;

    constructor(data?: IReportTypesListVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            if (Array.isArray(data["reportTypes"])) {
                this.reportTypes = [] as any;
                for (let item of data["reportTypes"])
                    this.reportTypes!.push(ReportTypeDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): ReportTypesListVm {
        data = typeof data === 'object' ? data : {};
        let result = new ReportTypesListVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.reportTypes)) {
            data["reportTypes"] = [];
            for (let item of this.reportTypes)
                data["reportTypes"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IReportTypesListVm {
    reportTypes?: ReportTypeDto[] | undefined;
}

export class ReportTypeDto implements IReportTypeDto {
    id?: number;
    name?: string | undefined;
    isActive?: string | undefined;
    uploadInfos?: UploadInfo[] | undefined;

    constructor(data?: IReportTypeDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isActive = data["isActive"];
            if (Array.isArray(data["uploadInfos"])) {
                this.uploadInfos = [] as any;
                for (let item of data["uploadInfos"])
                    this.uploadInfos!.push(UploadInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): ReportTypeDto {
        data = typeof data === 'object' ? data : {};
        let result = new ReportTypeDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isActive"] = this.isActive;
        if (Array.isArray(this.uploadInfos)) {
            data["uploadInfos"] = [];
            for (let item of this.uploadInfos)
                data["uploadInfos"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IReportTypeDto {
    id?: number;
    name?: string | undefined;
    isActive?: string | undefined;
    uploadInfos?: UploadInfo[] | undefined;
}

export class AuditableEntity implements IAuditableEntity {
    createdBy?: string | undefined;
    created?: Date;
    lastModifiedBy?: string | undefined;
    lastModified?: Date | undefined;

    constructor(data?: IAuditableEntity) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.createdBy = data["createdBy"];
            this.created = data["created"] ? new Date(data["created"].toString()) : <any>undefined;
            this.lastModifiedBy = data["lastModifiedBy"];
            this.lastModified = data["lastModified"] ? new Date(data["lastModified"].toString()) : <any>undefined;
        }
    }

    static fromJS(data: any): AuditableEntity {
        data = typeof data === 'object' ? data : {};
        let result = new AuditableEntity();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["createdBy"] = this.createdBy;
        data["created"] = this.created ? this.created.toISOString() : <any>undefined;
        data["lastModifiedBy"] = this.lastModifiedBy;
        data["lastModified"] = this.lastModified ? this.lastModified.toISOString() : <any>undefined;
        return data; 
    }
}

export interface IAuditableEntity {
    createdBy?: string | undefined;
    created?: Date;
    lastModifiedBy?: string | undefined;
    lastModified?: Date | undefined;
}

export class UploadInfo extends AuditableEntity implements IUploadInfo {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;

    constructor(data?: IUploadInfo) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
            this.id = data["id"];
            this.reportTypeId = data["reportTypeId"];
            this.reportType = data["reportType"] ? ReportType.fromJS(data["reportType"]) : <any>undefined;
            this.reportDate = data["reportDate"] ? new Date(data["reportDate"].toString()) : <any>undefined;
            this.generateDate = data["generateDate"] ? new Date(data["generateDate"].toString()) : <any>undefined;
            this.generateBy = data["generateBy"];
            this.status = data["status"];
            this.remark = data["remark"];
            if (Array.isArray(data["documentInfos"])) {
                this.documentInfos = [] as any;
                for (let item of data["documentInfos"])
                    this.documentInfos!.push(DocumentInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): UploadInfo {
        data = typeof data === 'object' ? data : {};
        let result = new UploadInfo();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["reportTypeId"] = this.reportTypeId;
        data["reportType"] = this.reportType ? this.reportType.toJSON() : <any>undefined;
        data["reportDate"] = this.reportDate ? this.reportDate.toISOString() : <any>undefined;
        data["generateDate"] = this.generateDate ? this.generateDate.toISOString() : <any>undefined;
        data["generateBy"] = this.generateBy;
        data["status"] = this.status;
        data["remark"] = this.remark;
        if (Array.isArray(this.documentInfos)) {
            data["documentInfos"] = [];
            for (let item of this.documentInfos)
                data["documentInfos"].push(item.toJSON());
        }
        super.toJSON(data);
        return data; 
    }
}

export interface IUploadInfo extends IAuditableEntity {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;
}

export class ReportType extends AuditableEntity implements IReportType {
    id?: number;
    name?: string | undefined;
    isActive?: boolean;
    uploadInfos?: UploadInfo[] | undefined;

    constructor(data?: IReportType) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isActive = data["isActive"];
            if (Array.isArray(data["uploadInfos"])) {
                this.uploadInfos = [] as any;
                for (let item of data["uploadInfos"])
                    this.uploadInfos!.push(UploadInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): ReportType {
        data = typeof data === 'object' ? data : {};
        let result = new ReportType();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isActive"] = this.isActive;
        if (Array.isArray(this.uploadInfos)) {
            data["uploadInfos"] = [];
            for (let item of this.uploadInfos)
                data["uploadInfos"].push(item.toJSON());
        }
        super.toJSON(data);
        return data; 
    }
}

export interface IReportType extends IAuditableEntity {
    id?: number;
    name?: string | undefined;
    isActive?: boolean;
    uploadInfos?: UploadInfo[] | undefined;
}

export class DocumentInfo extends AuditableEntity implements IDocumentInfo {
    id?: number;
    name?: string | undefined;
    data?: string | undefined;
    status?: number;
    uploadInfoId?: number;
    uploadInfo?: UploadInfo | undefined;

    constructor(data?: IDocumentInfo) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.data = data["data"];
            this.status = data["status"];
            this.uploadInfoId = data["uploadInfoId"];
            this.uploadInfo = data["uploadInfo"] ? UploadInfo.fromJS(data["uploadInfo"]) : <any>undefined;
        }
    }

    static fromJS(data: any): DocumentInfo {
        data = typeof data === 'object' ? data : {};
        let result = new DocumentInfo();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["data"] = this.data;
        data["status"] = this.status;
        data["uploadInfoId"] = this.uploadInfoId;
        data["uploadInfo"] = this.uploadInfo ? this.uploadInfo.toJSON() : <any>undefined;
        super.toJSON(data);
        return data; 
    }
}

export interface IDocumentInfo extends IAuditableEntity {
    id?: number;
    name?: string | undefined;
    data?: string | undefined;
    status?: number;
    uploadInfoId?: number;
    uploadInfo?: UploadInfo | undefined;
}

export class ReportTypeVm implements IReportTypeVm {
    id?: number;
    name?: string | undefined;
    isActive?: string | undefined;
    uploadInfos?: UploadInfo[] | undefined;

    constructor(data?: IReportTypeVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isActive = data["isActive"];
            if (Array.isArray(data["uploadInfos"])) {
                this.uploadInfos = [] as any;
                for (let item of data["uploadInfos"])
                    this.uploadInfos!.push(UploadInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): ReportTypeVm {
        data = typeof data === 'object' ? data : {};
        let result = new ReportTypeVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isActive"] = this.isActive;
        if (Array.isArray(this.uploadInfos)) {
            data["uploadInfos"] = [];
            for (let item of this.uploadInfos)
                data["uploadInfos"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IReportTypeVm {
    id?: number;
    name?: string | undefined;
    isActive?: string | undefined;
    uploadInfos?: UploadInfo[] | undefined;
}

export class CreateReportTypeCommand implements ICreateReportTypeCommand {
    name?: string | undefined;

    constructor(data?: ICreateReportTypeCommand) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.name = data["name"];
        }
    }

    static fromJS(data: any): CreateReportTypeCommand {
        data = typeof data === 'object' ? data : {};
        let result = new CreateReportTypeCommand();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["name"] = this.name;
        return data; 
    }
}

export interface ICreateReportTypeCommand {
    name?: string | undefined;
}

export class UpdateReportTypeCommand implements IUpdateReportTypeCommand {
    id?: number;
    name?: string | undefined;
    isActive?: boolean;

    constructor(data?: IUpdateReportTypeCommand) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isActive = data["isActive"];
        }
    }

    static fromJS(data: any): UpdateReportTypeCommand {
        data = typeof data === 'object' ? data : {};
        let result = new UpdateReportTypeCommand();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isActive"] = this.isActive;
        return data; 
    }
}

export interface IUpdateReportTypeCommand {
    id?: number;
    name?: string | undefined;
    isActive?: boolean;
}

export class ReportTypeConfig implements IReportTypeConfig {
    id?: number;
    sourceFileConfigs?: SourceConfig[] | undefined;
    templateOutput?: string | undefined;
    calculateFile?: string | undefined;
    destinationFile?: string | undefined;

    constructor(data?: IReportTypeConfig) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            if (Array.isArray(data["sourceFileConfigs"])) {
                this.sourceFileConfigs = [] as any;
                for (let item of data["sourceFileConfigs"])
                    this.sourceFileConfigs!.push(SourceConfig.fromJS(item));
            }
            this.templateOutput = data["templateOutput"];
            this.calculateFile = data["calculateFile"];
            this.destinationFile = data["destinationFile"];
        }
    }

    static fromJS(data: any): ReportTypeConfig {
        data = typeof data === 'object' ? data : {};
        let result = new ReportTypeConfig();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        if (Array.isArray(this.sourceFileConfigs)) {
            data["sourceFileConfigs"] = [];
            for (let item of this.sourceFileConfigs)
                data["sourceFileConfigs"].push(item.toJSON());
        }
        data["templateOutput"] = this.templateOutput;
        data["calculateFile"] = this.calculateFile;
        data["destinationFile"] = this.destinationFile;
        return data; 
    }
}

export interface IReportTypeConfig {
    id?: number;
    sourceFileConfigs?: SourceConfig[] | undefined;
    templateOutput?: string | undefined;
    calculateFile?: string | undefined;
    destinationFile?: string | undefined;
}

export class SourceConfig implements ISourceConfig {
    fileName?: string | undefined;
    isValid?: boolean;
    description?: string | undefined;
    validMessage?: string | undefined;
    validateFile?: string | undefined;
    report?: string | undefined;

    constructor(data?: ISourceConfig) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.fileName = data["fileName"];
            this.isValid = data["isValid"];
            this.description = data["description"];
            this.validMessage = data["validMessage"];
            this.validateFile = data["validateFile"];
            this.report = data["report"];
        }
    }

    static fromJS(data: any): SourceConfig {
        data = typeof data === 'object' ? data : {};
        let result = new SourceConfig();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["fileName"] = this.fileName;
        data["isValid"] = this.isValid;
        data["description"] = this.description;
        data["validMessage"] = this.validMessage;
        data["validateFile"] = this.validateFile;
        data["report"] = this.report;
        return data; 
    }
}

export interface ISourceConfig {
    fileName?: string | undefined;
    isValid?: boolean;
    description?: string | undefined;
    validMessage?: string | undefined;
    validateFile?: string | undefined;
    report?: string | undefined;
}

export class SourceConfigList implements ISourceConfigList {
    sourceFileConfigs?: SourceConfig[] | undefined;

    constructor(data?: ISourceConfigList) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            if (Array.isArray(data["sourceFileConfigs"])) {
                this.sourceFileConfigs = [] as any;
                for (let item of data["sourceFileConfigs"])
                    this.sourceFileConfigs!.push(SourceConfig.fromJS(item));
            }
        }
    }

    static fromJS(data: any): SourceConfigList {
        data = typeof data === 'object' ? data : {};
        let result = new SourceConfigList();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.sourceFileConfigs)) {
            data["sourceFileConfigs"] = [];
            for (let item of this.sourceFileConfigs)
                data["sourceFileConfigs"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ISourceConfigList {
    sourceFileConfigs?: SourceConfig[] | undefined;
}

export class TodoItemsListVm implements ITodoItemsListVm {
    todoItems?: TodoItemDto[] | undefined;

    constructor(data?: ITodoItemsListVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            if (Array.isArray(data["todoItems"])) {
                this.todoItems = [] as any;
                for (let item of data["todoItems"])
                    this.todoItems!.push(TodoItemDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): TodoItemsListVm {
        data = typeof data === 'object' ? data : {};
        let result = new TodoItemsListVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.todoItems)) {
            data["todoItems"] = [];
            for (let item of this.todoItems)
                data["todoItems"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ITodoItemsListVm {
    todoItems?: TodoItemDto[] | undefined;
}

export class TodoItemDto implements ITodoItemDto {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;

    constructor(data?: ITodoItemDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isComplete = data["isComplete"];
        }
    }

    static fromJS(data: any): TodoItemDto {
        data = typeof data === 'object' ? data : {};
        let result = new TodoItemDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isComplete"] = this.isComplete;
        return data; 
    }
}

export interface ITodoItemDto {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;
}

export class TodoItemVm implements ITodoItemVm {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;

    constructor(data?: ITodoItemVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isComplete = data["isComplete"];
        }
    }

    static fromJS(data: any): TodoItemVm {
        data = typeof data === 'object' ? data : {};
        let result = new TodoItemVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isComplete"] = this.isComplete;
        return data; 
    }
}

export interface ITodoItemVm {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;
}

export class CreateTodoItemCommand implements ICreateTodoItemCommand {
    name?: string | undefined;

    constructor(data?: ICreateTodoItemCommand) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.name = data["name"];
        }
    }

    static fromJS(data: any): CreateTodoItemCommand {
        data = typeof data === 'object' ? data : {};
        let result = new CreateTodoItemCommand();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["name"] = this.name;
        return data; 
    }
}

export interface ICreateTodoItemCommand {
    name?: string | undefined;
}

export class UpdateTodoItemCommand implements IUpdateTodoItemCommand {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;

    constructor(data?: IUpdateTodoItemCommand) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.name = data["name"];
            this.isComplete = data["isComplete"];
        }
    }

    static fromJS(data: any): UpdateTodoItemCommand {
        data = typeof data === 'object' ? data : {};
        let result = new UpdateTodoItemCommand();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["isComplete"] = this.isComplete;
        return data; 
    }
}

export interface IUpdateTodoItemCommand {
    id?: number;
    name?: string | undefined;
    isComplete?: boolean;
}

export class UploadInfosListVm implements IUploadInfosListVm {
    uploadInfos?: UploadInfoDto[] | undefined;

    constructor(data?: IUploadInfosListVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            if (Array.isArray(data["uploadInfos"])) {
                this.uploadInfos = [] as any;
                for (let item of data["uploadInfos"])
                    this.uploadInfos!.push(UploadInfoDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): UploadInfosListVm {
        data = typeof data === 'object' ? data : {};
        let result = new UploadInfosListVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.uploadInfos)) {
            data["uploadInfos"] = [];
            for (let item of this.uploadInfos)
                data["uploadInfos"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IUploadInfosListVm {
    uploadInfos?: UploadInfoDto[] | undefined;
}

export class UploadInfoDto implements IUploadInfoDto {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;

    constructor(data?: IUploadInfoDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.reportTypeId = data["reportTypeId"];
            this.reportType = data["reportType"] ? ReportType.fromJS(data["reportType"]) : <any>undefined;
            this.reportDate = data["reportDate"] ? new Date(data["reportDate"].toString()) : <any>undefined;
            this.generateDate = data["generateDate"] ? new Date(data["generateDate"].toString()) : <any>undefined;
            this.generateBy = data["generateBy"];
            this.status = data["status"];
            this.remark = data["remark"];
            if (Array.isArray(data["documentInfos"])) {
                this.documentInfos = [] as any;
                for (let item of data["documentInfos"])
                    this.documentInfos!.push(DocumentInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): UploadInfoDto {
        data = typeof data === 'object' ? data : {};
        let result = new UploadInfoDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["reportTypeId"] = this.reportTypeId;
        data["reportType"] = this.reportType ? this.reportType.toJSON() : <any>undefined;
        data["reportDate"] = this.reportDate ? this.reportDate.toISOString() : <any>undefined;
        data["generateDate"] = this.generateDate ? this.generateDate.toISOString() : <any>undefined;
        data["generateBy"] = this.generateBy;
        data["status"] = this.status;
        data["remark"] = this.remark;
        if (Array.isArray(this.documentInfos)) {
            data["documentInfos"] = [];
            for (let item of this.documentInfos)
                data["documentInfos"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IUploadInfoDto {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;
}

export class UploadInfoVm implements IUploadInfoVm {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;

    constructor(data?: IUploadInfoVm) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["id"];
            this.reportTypeId = data["reportTypeId"];
            this.reportType = data["reportType"] ? ReportType.fromJS(data["reportType"]) : <any>undefined;
            this.reportDate = data["reportDate"] ? new Date(data["reportDate"].toString()) : <any>undefined;
            this.generateDate = data["generateDate"] ? new Date(data["generateDate"].toString()) : <any>undefined;
            this.generateBy = data["generateBy"];
            this.status = data["status"];
            this.remark = data["remark"];
            if (Array.isArray(data["documentInfos"])) {
                this.documentInfos = [] as any;
                for (let item of data["documentInfos"])
                    this.documentInfos!.push(DocumentInfo.fromJS(item));
            }
        }
    }

    static fromJS(data: any): UploadInfoVm {
        data = typeof data === 'object' ? data : {};
        let result = new UploadInfoVm();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["reportTypeId"] = this.reportTypeId;
        data["reportType"] = this.reportType ? this.reportType.toJSON() : <any>undefined;
        data["reportDate"] = this.reportDate ? this.reportDate.toISOString() : <any>undefined;
        data["generateDate"] = this.generateDate ? this.generateDate.toISOString() : <any>undefined;
        data["generateBy"] = this.generateBy;
        data["status"] = this.status;
        data["remark"] = this.remark;
        if (Array.isArray(this.documentInfos)) {
            data["documentInfos"] = [];
            for (let item of this.documentInfos)
                data["documentInfos"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IUploadInfoVm {
    id?: number;
    reportTypeId?: number;
    reportType?: ReportType | undefined;
    reportDate?: Date;
    generateDate?: Date;
    generateBy?: string | undefined;
    status?: number;
    remark?: string | undefined;
    documentInfos?: DocumentInfo[] | undefined;
}

export class WeatherForecast implements IWeatherForecast {
    date?: Date;
    temperatureC?: number;
    temperatureF?: number;
    summary?: string | undefined;

    constructor(data?: IWeatherForecast) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.date = data["date"] ? new Date(data["date"].toString()) : <any>undefined;
            this.temperatureC = data["temperatureC"];
            this.temperatureF = data["temperatureF"];
            this.summary = data["summary"];
        }
    }

    static fromJS(data: any): WeatherForecast {
        data = typeof data === 'object' ? data : {};
        let result = new WeatherForecast();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["date"] = this.date ? this.date.toISOString() : <any>undefined;
        data["temperatureC"] = this.temperatureC;
        data["temperatureF"] = this.temperatureF;
        data["summary"] = this.summary;
        return data; 
    }
}

export interface IWeatherForecast {
    date?: Date;
    temperatureC?: number;
    temperatureF?: number;
    summary?: string | undefined;
}

export interface FileResponse {
    data: Blob;
    status: number;
    fileName?: string;
    headers?: { [name: string]: any };
}

export class SwaggerException extends Error {
    message: string;
    status: number; 
    response: string; 
    headers: { [key: string]: any; };
    result: any; 

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isSwaggerException = true;

    static isSwaggerException(obj: any): obj is SwaggerException {
        return obj.isSwaggerException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
    if (result !== null && result !== undefined)
        return _observableThrow(result);
    else
        return _observableThrow(new SwaggerException(message, status, response, headers, null));
}

function blobToText(blob: any): Observable<string> {
    return new Observable<string>((observer: any) => {
        if (!blob) {
            observer.next("");
            observer.complete();
        } else {
            let reader = new FileReader(); 
            reader.onload = event => { 
                observer.next((<any>event.target).result);
                observer.complete();
            };
            reader.readAsText(blob); 
        }
    });
}